{
  "name": "Festival Planner",
  "short_name": "Planner",
  "description": "Privacy-first festival lineup planner. No account, no tracking, local-only ratings.",
  "start_url": "/tomorrowland/2026/w1/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2c1a60",
  "theme_color": "#2c1a60",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
